This is Android version of IoT reasoner.

TODO: Integrate with Maven

Library dependencies:
android-support-v4.jar
androjena_0.5.jar
californium-0.18.6-final.jar
californium-proxy-0.18.6-final.jar
element-connector-0.2-final.jar
hawtbuf-1.9.jar
hawtdispatch-1.11.jar
hawtdispatch-transport-1.17.jar
icu4j_3_4_5.jar
iri-0.8.jar
log4j-over-slf4j-1.6.4.jar
mqtt-client-1.5.jar
slf4j-api-1.7.2.jar
slf4j-simple-1.6.4.jar